# .env
# Mongo Auth
MONGO_HOST_AUTH=auth-mongo
MONGO_PORT_AUTH=27017
MONGO_DB_AUTH=breezy-auth-db

# Mongo Public
MONGO_HOST_PUBLIC=public-mongo
MONGO_PORT_PUBLIC=27017
MONGO_DB_PUBLIC=breezy-public-db

# Mongo Private
MONGO_HOST_PRIVATE=private-mongo
MONGO_PORT_PRIVATE=27017
MONGO_DB_PRIVATE=breezy-private-db

# JWT
JWT_SECRET=UneCleSuperSecrete
JWT_REFRESH_SECRET=UneAutreCleSuperSecrete

# MinIO
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=avatars

# Ports
PORT_AUTH=3000
PORT_PUBLIC=3000
PORT_PRIVATE=3000
