MONGO_HOST=localhost # mettre localhost si on veut pas utiliser docker
MONGO_PORT=27017
MONGO_DATABASE_NAME=breezy-auth-db

JWT_SECRET=UneCleSuperSecrete
JWT_REFRESH_SECRET=UneAutreCleSuperSecrete
PORT=3000

