# Mongo
MONGO_HOST_AUTH=auth-mongo
MONGO_PORT_AUTH=27017
MONGO_DB_AUTH=breezy-auth-db

# JWT
JWT_SECRET=UneCleSuperSecrete
JWT_REFRESH_SECRET=UneAutreCleSuperSecrete

# MinIO / S3
MINIO_ENDPOINT=http://minio:9000
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET=avatars

# Port du service express
PORT=3000
